internal/infrastructure/api/grpc/v1/banking_v1.proto

syntax = "proto3";

package banking.v1;

option go_package = "github.com/ppicom/newtonian/internal/infrastructure/api/grpc/v1;v1";

// BankingService provides banking operations
service BankingService {
  // TransferMoney transfers money between two accounts
  rpc TransferMoney(TransferMoneyRequest) returns (TransferMoneyResponse);
}

// TransferMoneyRequest represents a money transfer request
message TransferMoneyRequest {
  string from_account_id = 1;
  string to_account_id = 2;
  int32 amount = 3;
}

// TransferMoneyResponse represents the result of a transfer operation
message TransferMoneyResponse {
  bool success = 1;
  string message = 2;
  string error = 3;
}

// Account represents a bank account
message Account {
  string id = 1;
  int32 balance = 2;
}
